section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    border-top-right-radius: 35px;
    border-bottom-left-radius:35px;   
    box-shadow: 8px 5px 5px rgb(122, 120, 120);
    filter: grayscale(0.3);
}

img {
    width: 100px;

}
.image{
    width: 100%;
    margin-top: 10px;
    padding: 20px;

   
}

.image img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.image img {
    filter: brightness(1.1);
    transition: 300ms all ease-in-out;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin: 6px 0;
}

.price {
    font-size: 24px;
    color: rgb(120, 233, 120);
    font-weight: 800;
    letter-spacing: 3px;
    margin: 6px 0;
}

.price:before {
    content: "$";
}

.cardControl {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    gap: 8px;
}

.cardControl button {
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 550;
    border: none;
    cursor: pointer;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cardControl input {
    width: 30%;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    border-radius: 15px;
}

.green {
    background: #57C937;
    color: white;
    border-radius: 15px;
    width: 80px;
    height: 40px;
}

.red {
    width: 80px;
    height: 40px;
    background: #EF4444;
    color: white;
    border-radius: 15px;
    
   
}